-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                SEDEL
version:             0.1.0.0
synopsis:            A prototype-based, statically typed language
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Anonymous
maintainer:          anonymous@gmail.com
copyright:           2016-2017, Anonymous
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  exposed-modules:
      SEDEL.Parser.Parser
      SEDEL.Environment
      SEDEL.Common
      SEDEL.PrettyPrint
      SEDEL.Source.Syntax
      SEDEL.Source.Subtyping
      SEDEL.Source.Typing
      SEDEL.Source.Desugar
      SEDEL.Source.SrcLoc
      SEDEL.Target.Syntax
      SEDEL.Target.Dynamics
      SEDEL.Target.CBN
      SEDEL.Util
      SEDEL
  other-modules:
      Paths_SEDEL
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , mtl
    , repline
    , array
    , containers
    , protolude
    , text
    , filepath
    , directory
    , megaparsec
    , scientific
    , unbound-generics
  default-language: Haskell2010
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns

executable SEDEL-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , mtl
    , repline
    , array
    , containers
    , protolude
    , text
    , filepath
    , directory
    , megaparsec
    , scientific
    , SEDEL
  default-language: Haskell2010

test-suite SEDEL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , mtl
    , repline
    , array
    , containers
    , protolude
    , text
    , filepath
    , directory
    , megaparsec
    , scientific
    , tasty >=0.11.1
    , tasty-hspec >=1.1.3.1
    , SEDEL
  default-language: Haskell2010
